@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,500&family=Source+Code+Pro:ital,wght@0,300;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
}


.sidebar {
    background-color: darkblue;
    width:420px;
    font-family: 'Fira sans', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;

}



.sidebar nav {
    padding: 30px;
}

.sidebar nav li {
    list-style: none;
    font-size: 25px;
    padding: 33px 0;
}

.sidebar nav li a {
    text-decoration: none;
    color: white;
}

.main {
    /*background-color: yellow;*/
    width: 90vw;

}

.container {
    display: flex;
}

.infoContainer {
    /*  background-color: blue;*/
    height: 58vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}

.devInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
    margin-left: 3%;
}

.devpic img {
    height: 58vh;
}

.hello {
    font-size: 65px;
    font-family: 'Source Code Pro', monospace;

}

.name {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Fira sans', sans-serif;

}

.about1 {
    font-size: 40px;
}

.moreabout {
    font-size: 22px;
    font-family: 'Fira sans', sans-serif;
    margin-top: 23px;
}

.buttons {
    margin-top: 30px;
}

.btn {
    color: white;
    background-color: darkblue;
    font-size: 23px;
    font-weight: bold;
    margin: 0 3px;
    padding: 9px 14px;
    border-radius: 22px;
    cursor: pointer;

}

.btn-sm {
    font-size: 14px;
    padding: 10px 19px;
    margin: 12px 0;
}

.btn:hover {
    background-color: white;
    color: #0b286c;

}
.sidebarGo{
transform: translate(-433px,0px);
position: absolute;
}
.ham{
    margin-top:10px;
}
.hamburger {
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.cross{
    margin-left:185px;
    margin-top:10px;
}
/*********About me************/
.about{
    
    width:100%;
    height:500px;
     
}
.img-about{
    
    height:450px;
    width:20%;
    margin-left:5%;
    float:left;
    
}
.img-about img{
    border-radius:10%;
    height:450px;
    width:100%;
    
}

.about{
    justify-content: center;
    align-items: center;
    grid-gap:2rem;
    background-color:white;
    margin-top:3%;

}
.about .img-about{
    text-align: center;
    position: relative;
}
.info-about1 span{
    color:darkblue;
    font-size: 25px;
}
.about-content h3{
    font-family: 'Fira sans', sans-serif;
    font-size: 3rem;
    color:darkblue;
    margin-left: 40%;
    text-transform: uppercase;
    margin-top: 5%;
}
.about-content span{
    
    
    font-weight: bold;
    font-family: 'popins',sans-serif;
}
.about-content h2{
    font-family: 'Fira sans', sans-serif;
    font-size: 2.5rem;
    color:darkblue;
    text-transform: uppercase;
    margin-left: 51%;
}
.About-me{
    font-family: 'popins',sans-serif;
    padding: 35px 147px 49px 565px; 
}
.about-content .btn{
    margin-left: 12%;
    font-size: 20px;
    margin-top: 2%;
}

/*****************Service section**************************/
.Services{
    
    margin-top:3%;
    
}

.main-text span{
    font-size:25px;
    font-family: 'Source Code Pro', monospace;
    color:darkblue;
    font-weight:bold;
    margin-left:35%;
    text-transform: uppercase;
}
.main-text h2{
    color:darkblue;
    font-family:'Fira sans', sans-serif;
    font-weight: bold;
    font-size: 3rem;
    margin-left:35%;
    margin-top:1%;
}
.service-box{
    color:white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
   
}
.service-box p{
    color:white;
    font-weight: bold;
    font-family:'Fira sans', sans-serif;
    
    margin-top:2%;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
    text-transform: uppercase;
}
.section-services .btn{
    color: darkblue;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 16px 3px;
    padding: 10px 31px;
    border-radius: 22px;
}
.section-services .service-box{
    margin-top:2%;
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align:center;
    background-color:darkblue;
    transition: transform 4s;
    border-radius: 10px;
    margin-left:2%;
}
.service-box {
    transition: transform 0.15s ease; /* Reduce the duration to increase speed */
}

.service-box:hover {
    transform: translateY(-0.7rem);
}
/******************Skills*****************/

.skills_section{
    
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top:2%;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 35px;
    margin-bottom: -5px;
    font-family:'Fira sans', sans-serif;
}
.skills_head p{
    font-size: 25px;
    margin-bottom: -5px;
    font-family:'Fira sans', sans-serif;
    color:darkblue;
}
.skills_head h2 span{
    color: darkblue;
    font-family:'Fira sans', sans-serif;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color:darkblue;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}
/******************Contact us************************/
/*****************/
.cnt h1{
    font-family:'Fira sans', sans-serif;
    margin-left:40%;
    font-size: 3rem;
    color:darkblue;
    margin-bottom:none;
    margin-top:2%;
    font-weight: bold;
}
.item{
    width:70%;
    height: 600px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.089);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
    margin-top:2%;
    margin-left:15%;
    margin-right:2%;
}
.contact{
    background:white;
    
}
.contact h1{
    color:darkblue;
    padding-left:20px;
    padding-top: 20px;
    font-family: 'popins',sans-serif;
    margin-left: 15%;
}
.contact .image{
    height:300px;
    width: 300px;
    border-radius: 50%;
    margin-left: 10%;
}
.media-icons{
    display: flex;
    list-style: none;
}

.first-text h2{
    color:darkblue;
    font-size: 30px;
    font-family:'popins',sans-serif;
    margin-left:10%;
    margin-top:5%;
    margin-bottom:0%;
}
.media-icons li{
    padding-left: 15px;
    font-size: 25px;
    margin-top:10px;  
}
.media-icons i{
    padding:10px 10px 10px;
    background-color: darkblue;  
    color:white;
}
.media-icons i a{
    background-color: black;  
    border-radius: 5px;
    transition: .3s;
    text-decoration: none;
}
.media-icons i:hover{
    background: black;
    color:white;
}

.submit-form{
    background: darkblue;
}
.submit-form h2{
    font-family: 'popins',sans-serif;
    font-size: 2.3rem;
   margin-left:20%;
   color:white;
}
.submit-form form{
    padding :0 50px;
  height:100%;
  width:100%;
}
.submit-form .input-box{
    height:40px;
    width:70%;
    margin:30px 0;
    position: relative;
}
.submit-form .input{
    width:100%;
    height: 100%;
    background: transparent;
    border:2px solid white;
    border-radius: 5px;
    outline: none;
    padding-left: 10px;
    color:white;
    font-size: 16px;
    align-items: center;
    
    
}
.submit-form label{
    color:white;
    margin-left:2%;
}


.submit-form textarea {
    resize: none;
 min-height:120px;
    overflow: auto;

}
.submit-btn{
    position: relative;
    top:100px;
    background: white;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 40px;
    width:20%;
    font-size: 20px;
    color:darkblue;
    cursor:pointer;
    font-weight: bold;
    
}
.submit-btn:hover{
    background-color: black;
    color:white;
}
 /**************************Footer*****************************************/
 footer {
    height: 350px;
    width: 100%;
    background-color: darkblue;
    opacity: 0.9;
   
}
.foot {

    margin-left: 10%;
    padding-left: 10%;
    color: white;
    font-size: 20px;
    float: left;
    position: sticky;
    font-family:'Popins',sans-serif;

}
.foot hr{
	border: 2px solid white;
}
.foot h2:hover {
    color: blue;
}

.foot h3 a {
   color: whitesmoke;
}

.foot h3 {
    font-size: 20px;
    padding-top: 10%;
    justify-content: space-between;
    color: white;
}

.foot h3 .fa-sharp {
    margin-right: 10px;
    margin-top: 1%;
    color:white;
}

.foot a {
    text-decoration: none;
    justify-content: space-between;
}

.foot .i {
    font-size: 10px;
}



.f {
    height: 200px;
    width: 100%;
    margin-top:2%;
    padding-top:2%;
}



.copy-right {
    background-color: white;
    margin-top: 7%;
    padding-top: 1px;
    padding-bottom:1px;
}

.copy-right h2 {
    margin-top:1%;
    font-size: 25px;
    color: black;
    margin-left: 40%;
    font-family:'popins',sans-serif;
    padding-bottom:1%;
}

.sci {
    margin-top: 20px;
    display: flex;
}

.sci li {
    list-style: none;

}

.sci li a {
    display: flex;
    height: 20px;
    width: 40px;
    justify-content: center;
    background:white;
   
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sci li a:hover {
    background: black;
    
}

.sci li a .fa-brands {
    color: darkblue;
}
.sci li a .fa-brands:hover{
    color:white;
}
